apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-24T08:34:02Z"
  labels:
    app: client
  name: client
  namespace: default
  resourceVersion: "3172"
  selfLink: /api/v1/namespaces/default/services/client
  uid: 521e7236-9d99-11ea-9ac9-0242a5cde95d
spec:
  clusterIP: 10.99.110.235
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32068
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: client
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.17.0.201
